[global]
datadir = ./out/
resultdir = ./results/

#verbosity = 10
timestamp-resultdir = FALSE
#drop-caches = TRUE

# Chose parameters that are very small for all benchmarks

[debug]
stonewall-time = 1 # for testing

[ior-easy]
transferSize = 2m
blockSize = 2m

[ior-hard]
segmentCount = 1
