[global]
verbosity = 10
datadir = ./out/

[find]
external-script =./bin/mmfind.sh   # wrapper returns similar output

[ior-hard]
API = MPIIO # Like when using ior -O <OPTION>=<VALUE>
#hintsFileName = my-hints.txt

[ior-hard-write] # Some options might be valid for specific sections
posix.odirect = 1

[debug] # the program will warn if anything is invalid
drop-caches = TRUE
stonewall-time = 10
